input {
  file {
    path => "/Users/liuxg/data/multi-input/apache.log"
  	start_position => "beginning"
    sincedb_path => "/dev/null"
    # ignore_older => 100000
    type => "apache"
  }
}

input {
  file {
    path => "/Users/liuxg/data/multi-input/apache-daily-access.log"
  	start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "daily"
  }
}

filter {
  	grok {
    	match => {
      		"message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    	}
  	}

	if[type] == "apache" {
		mutate {
	  		add_tag => ["apache"]
	  	}
	}

	if [type] == "daily" {
		mutate {
			add_tag => ["daily"]
		}
	} 
}


output {
	stdout {
		codec => rubydebug
	}

	if "apache" in [tags] {
	  	elasticsearch {
	    	index => "apache_log"
	    	template => "/Users/liuxg/data/apache_template.json"
	    	template_name => "apache_elastic_example"
	    	template_overwrite => true
	  }	
	}

	if "daily" in [tags] {
	  	elasticsearch {
	    	index => "apache_daily"
	    	template => "/Users/liuxg/data/apache_template.json"
	    	template_name => "apache_elastic_example"
	    	template_overwrite => true
	  }	
	}	
}